digraph G {
node [shape=box];
"world" [label="world"];
"baseplate_link" [label="baseplate_link"];
"bakje_1" [label="bakje_1"];
"bakje_2" [label="bakje_2"];
"bakje_3" [label="bakje_3"];
"bakje_4" [label="bakje_4"];
"schot" [label="schot"];
"led_ring_link" [label="led_ring_link"];
"base_link" [label="base_link"];
"shoulder_link" [label="shoulder_link"];
"arm_link" [label="arm_link"];
"elbow_link" [label="elbow_link"];
"forearm_link" [label="forearm_link"];
"wrist_link" [label="wrist_link"];
"hand_link" [label="hand_link"];
"tool_link" [label="tool_link"];
"base_gripper_1" [label="base_gripper_1"];
"mors_1" [label="mors_1"];
"mors_2" [label="mors_2"];
"tcp_link" [label="tcp_link"];
"camera_holder" [label="camera_holder"];
"camera" [label="camera"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "baseplate_joint" [label="xyz: 0.2 0 0 \nrpy: 0 -0 1.5708"]
"baseplate_joint" -> "baseplate_link"
"baseplate_link" -> "bakje_1_joint" [label="xyz: -0.4 -0.3 0.015 \nrpy: 0 -0 1.5708"]
"bakje_1_joint" -> "bakje_1"
"baseplate_link" -> "bakje_2_joint" [label="xyz: -0.4 -0.15 0.015 \nrpy: 0 -0 1.5708"]
"bakje_2_joint" -> "bakje_2"
"baseplate_link" -> "bakje_3_joint" [label="xyz: -0.4 0 0.015 \nrpy: 0 -0 1.5708"]
"bakje_3_joint" -> "bakje_3"
"baseplate_link" -> "bakje_4_joint" [label="xyz: -0.4 0.15 0.015 \nrpy: 0 -0 1.5708"]
"bakje_4_joint" -> "bakje_4"
"baseplate_link" -> "fixed" [label="xyz: 0.1 -0.14 0.015 \nrpy: 0 -0 1.5708"]
"fixed" -> "schot"
"world" -> "joint_led_ring" [label="xyz: 0 0 0.0923 \nrpy: 0 -0 0"]
"joint_led_ring" -> "led_ring_link"
"world" -> "mountingplate_link" [label="xyz: 0 0 0.021 \nrpy: 0 -0 0"]
"mountingplate_link" -> "base_link"
"base_link" -> "joint_1" [label="xyz: 0 0 0.1013 \nrpy: 0 0 -1.5708"]
"joint_1" -> "shoulder_link"
"shoulder_link" -> "joint_2" [label="xyz: 0 0 0.065 \nrpy: 1.5708 -1.11022e-16 1.5708"]
"joint_2" -> "arm_link"
"arm_link" -> "joint_3" [label="xyz: 0.012 0.221 0 \nrpy: 0 -0 0"]
"joint_3" -> "elbow_link"
"elbow_link" -> "joint_4" [label="xyz: 0.065 0.0325 0 \nrpy: 0 1.5708 -0"]
"joint_4" -> "forearm_link"
"forearm_link" -> "joint_5" [label="xyz: 0 0 0.17 \nrpy: 0 -1.5708 -6.28319"]
"joint_5" -> "wrist_link"
"wrist_link" -> "joint_6" [label="xyz: 0.0197 0.00925 0 \nrpy: 0 1.5708 -0"]
"joint_6" -> "hand_link"
"hand_link" -> "hand_tool_joint" [label="xyz: 0 0 0.0285 \nrpy: 0 -1.5708 -1.5708"]
"hand_tool_joint" -> "tool_link"
"tool_link" -> "joint_to_gripper" [label="xyz: -0.016 0 0 \nrpy: 3.14159 -2.06823e-13 1.5708"]
"joint_to_gripper" -> "base_gripper_1"
"base_gripper_1" -> "joint_base_to_mors_1" [label="xyz: -0.0265 0.0425 -0.008 \nrpy: 0 -0 0"]
"joint_base_to_mors_1" -> "mors_1"
"base_gripper_1" -> "joint_base_to_mors_2" [label="xyz: 0.0255 0.044 -0.008 \nrpy: 0 -0 0"]
"joint_base_to_mors_2" -> "mors_2"
"tool_link" -> "tool0_link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"tool0_link" -> "tcp_link"
"wrist_link" -> "wrist_to_camera_holder" [label="xyz: 0 0.017 0 \nrpy: 0 -1.5708 1.5708"]
"wrist_to_camera_holder" -> "camera_holder"
"camera_holder" -> "holder_to_camera" [label="xyz: 0 -0.0355 -0.025 \nrpy: 1.5708 -0 0"]
"holder_to_camera" -> "camera"
}
